# backend

./: .gitignore  README.md  pom.xml
src/main/java/com/easyparkicesi/: EasyparkIcesiApplication.java
src/main/java/com/easyparkicesi/config/: FirebaseInitializer.java  WebConfig.java
src/main/java/com/easyparkicesi/controller/: EasyparkIcesiController.java  ParqueaderoController.java
src/main/java/com/easyparkicesi/dto/: ResumenZonaDTO.java
src/main/java/com/easyparkicesi/model/: EasyparkIcesi.java  Parqueadero.java  Zona.java
src/main/java/com/easyparkicesi/repository/: EasyparkIcesiRepository.java  ParqueaderoRepository.java  ZonaRepository.java
src/main/java/com/easyparkicesi/service/: EasyparkIcesiService.java  ParqueaderoService.java
src/main/java/resources/: application.properties
src/main/resources/: application.properties  firebase-config.json
