# Habilita los logs de AWS SDK si lo deseas
logging.level.software.amazon.awssdk=INFO

# Configuración personalizada para DynamoDB Local
aws.dynamodb.endpoint=http://localhost:8000
aws.dynamodb.region=us-east-1
aws.dynamodb.accessKey=fakeMyKeyId
aws.dynamodb.secretKey=fakeSecretAccessKey
frontend.url=${FRONTEND_URL:http://localhost:3000}

