frontend.url=${FRONTEND_URL:http://localhost:3000}

# application.properties
logging.level.root=INFO
logging.level.com.easyparkicesi=DEBUG
logging.level.org.springframework=DEBUG

# Para ver logs de Firebase específicamente
logging.level.com.google.firebase=DEBUG